<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="favicon.png" type="image/png">
      <title>Censo</title>
      <script>
         var censo, ctx, imgBase, blob;
         var numbers = [];
         for(let i = 0; i < 10; i++){
            numbers.push(new Image(90,170));
            numbers[i].src = i + '.png';
         }
         window.addEventListener('load', event => {
            censo = document.createElement('canvas');
            censo.setAttribute('width', '3833');
            censo.setAttribute('height', '1827');
            ctx = censo.getContext('2d');
            imgBase = new Image(3833, 1827);
            imgBase.src = 'censo.png';
            imgBase.onload = () => {
               ctx.drawImage(imgBase, 0, 0, 3833, 1827, 0, 0, 3833, 1827);
               ctx.drawImage(genCanvas(new Date().getDate()), 0, 0, 270, 170, 1632, 144, 270, 140);
               ctx.drawImage(genCanvas(new Date().getMonth() + 1), 0, 0, 270, 170, 1936, 141, 270, 140);
               ctx.drawImage(genCanvas(new Date().getFullYear() - 2000), 0, 0, 270, 170, 2223, 138, 270, 140);
            };
         });
         async function sharee(){
            const file = new File([blob], 'image.png', {
                type: blob.type,
            });
            const files = [file];
            if(navigator.canShare({ files })){
               await navigator.share({
                  files,
                  title: "Foto do censo",
                  text: "Censo de hoje",
               });
            }
         }
         function gen(){
            document.getElementById('loading').style.display = 'block';
            NCVD.value = 20 - (parseInt(NCALA.value) + parseInt(NCIC.value) + parseInt(NCSOP.value));
            if(parseInt(NCVD.value) < 0) NCVD.value = 0;
            VRVD.value = 30 - (parseInt(VRALA.value) + parseInt(VRIC.value) + parseInt(VRSOP.value));
            if(parseInt(VRVD.value) < 0) VRVD.value = 0;
            OMVD.value = 35 - (parseInt(OMALA.value) + parseInt(OMIC.value) + parseInt(OMSOP.value));
            if(parseInt(OMVD.value) < 0) OMVD.value = 0;
            VAVD.value = 20 - (parseInt(VAALA.value) + parseInt(VAIC.value) + parseInt(VASOP.value));
            if(parseInt(VAVD.value) < 0) VAVD.value = 0;
            NVVD.value = 18 - (parseInt(NVALA.value) + parseInt(NVIC.value) + parseInt(NVSOP.value));
            if(parseInt(NVVD.value) < 0) NVVD.value = 0;
            let fields = ['NCALA', 'NCSOP', 'NCIC', 'NCVD', 'VRALA', 'VRSOP', 'VRIC', 'VRVD', 'OMALA', 'OMSOP', 'OMIC', 'OMVD', 'VAALA', 'VASOP', 'VAIC', 'VAVD', 'NVALA', 'NVSOP', 'NVIC', 'NVVD'];
            fields.map(n => {
               if(document.getElementById(n).value == '') document.getElementById(n).value = 0;
               let desloc = document.getElementById(n).dataset.position.split(',').map(v => parseInt(v, 10));
               ctx.drawImage(genCanvas(document.getElementById(n).value), 0, 0, 270, 170, ...desloc, 270, 170);
            });
            censo.toBlob(b => {
               blob = b;
               document.body.innerHTML = `<img src="${window.URL.createObjectURL(b)}">\n<input value="Compartilhar" type="button" onclick="sharee()">`;
            }, 'image/png', 1);
         }
         function genCanvas(values){
            let c = document.createElement('canvas');
            let v = (values + '').split('').map(t => parseInt(t));
            c.setAttribute('width', '270');
            c.setAttribute('height', '170');
            let cCtx = c.getContext('2d');
            if(v.length == 1) cCtx.drawImage(numbers[v[0]], 0, 0, 90, 170, 95, 0, 90, 170);
            if(v.length == 2){
              cCtx.drawImage(numbers[v[0]], 0, 0, 90, 170, 55, 0, 90, 170);
              cCtx.drawImage(numbers[v[1]], 0, 0, 90, 170, 135, 0, 90, 170);
            }
            return c;
         }
         function filt(aux, value, idNext){
            value = value.slice(0,2);
            if(value != '') value = parseInt(value);
            if(value > aux || value === 0) document.getElementById(idNext).focus();
            return value;
         }
      </script>
      <style>
         body,html{
            margin:0;
            padding:0;
            min-height:100vh;
            font-family:Helvetica;
         }
         *{
            text-align:center;
            box-sizing:border-box;
            user-select:none;
         }
         h1{
            text-align:center;
         }
         #bt{
            margin-left:calc((50vw - 150px) / 2);
            line-height:30px;
            font-size:20px;
            color:white;
            width:150px;
            height:30px;
            background:green;
         }
         input{
            border:none;
            outline:none;
         }
         .divTable{
            margin-left:1vw;
            margin-bottom:20px;
            width:98vw;
            border:1px solid black;
         }
         .row{
            width:100%;
            height:40px;
            line-height:40px;
         }
         .row > *{
            float:left;
            border:1px solid gray;
         }
         .header{
            width:16%;
            height:100%;
            background:#d7d1d0;
         }
         .cell{
            width:28%;
            height:100%;
         }
         .name{
            background:#d7d1d0;
         }
         input[type="number"]{
            width:100%;
            height:100%;
            font-size:20px;
         }
         #loading{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.4);
            position:fixed;
            top:0;
            left:0;
            display:none;
         }
         .loader{
            animation:rotating 1s infinite;
            border:6px solid #e5e5e5;
            border-radius:50%;
            border-top-color:#51d4db;
            height:80px;
            width:80px;
            margin:auto;
            margin-top:calc(50vh - 40px);
            user-select:none;
         }
         @keyframes rotating{
            to{
               transform:rotate(1turn);
            }
         }
      </style>
   </head>
   <body>
      <h1>Censo SPRH</h1>
      <hr>
      <div class="divTable">
         <div class="row">
            <div class="header"></div>
            <div class="cell name">ALA</div>
            <div class="cell name">SOP</div>
            <div class="cell name">IC</div>
         </div>
        <div class="row">
            <div class="header">NC</div>
            <div class="cell"><input type="number" oninput="this.value=filt(9, this.value, 'VRALA')" id="NCALA" data-position="1567,676"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'VRSOP')" id="NCSOP" data-position="2116,670"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'VRIC')" id="NCIC" data-position="2636,669"></div>
            <input type="hidden" id="NCVD" data-position="3192,661">
         </div>
         <div class="row">
            <div class="header">VR</div>
            <div class="cell"><input type="number" oninput="this.value=filt(9, this.value, 'OMALA')" id="VRALA" data-position="1568,869"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'OMSOP')" id="VRSOP" data-position="2124,869"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'OMIC')" id="VRIC" data-position="2636,863"></div>
            <input type="hidden" id="VRVD" data-position="3194,861">
         </div>
         <div class="row">
            <div class="header">OM</div>
            <div class="cell"><input type="number" oninput="this.value=filt(9, this.value, 'VAALA')" id="OMALA" data-position="1570,1082"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'VASOP')" id="OMSOP" data-position="2126,1079"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'VAIC')" id="OMIC" data-position="2638,1075"></div>
            <input type="hidden" id="OMVD" data-position="3194,1068">
         </div>
         <div class="row">
            <div class="header">VA</div>
            <div class="cell"><input type="number" oninput="this.value=filt(9, this.value, 'NVALA')" id="VAALA" data-position="1575,1293"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'NVSOP')" id="VASOP" data-position="2130,1290"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'NVIC')" id="VAIC" data-position="2641,1281"></div>
            <input type="hidden" id="VAVD" data-position="3194,1274">
         </div>
         <div class="row">
            <div class="header">NV</div>
            <div class="cell"><input type="number" oninput="this.value=filt(9, this.value, 'NCSOP')" id="NVALA" data-position="1575,1482"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'NCIC')" id="NVSOP" data-position="2134,1476"></div>
            <div class="cell"><input type="number" oninput="this.value=filt(0, this.value, 'bt')" id="NVIC" data-position="2641,1468"></div>
            <input type="hidden" id="NVVD" data-position="3200,1456">
         </div>
      </div>
      <input type="button" value="GERAR" onclick="gen()" id="bt"><br>
      <div id="loading">
         <div class="loader"></div>
      </div>
   </body>
</html>